{
  "name": "eth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx truffle compile",
    "deploy": "npx truffle migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle": "^4.1.7"
  },
  "dependencies": {
    "colors": "^1.2.1",
    "dotenv": "^5.0.1",
    "web3": "^1.0.0-beta.34",
    "yargs": "^11.0.0"
  }
}
