{
    "name": "rb-omi-hack",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "lint": "cd ui && yarn lint && cd .. && cd api && yarn lint && cd ..",
        "build": "cd ui && yarn run build && cd .. && cd api && yarn run build && cd .. && yarn lint",
        "prestart": "yarn run build",
        "start-parity": "sh scripts/start-parity.sh",
        "start-parity:local": "parity --chain=kovan --jsonrpc-apis web3,eth,pubsub,net,parity,parity_pubsub,traces,rpc,secretstore,personal --mode active",
        "start": "cd api && yarn start --dev && cd ../ui && yarn start --dev && cd ../contract-api && yarn start --dev",
        "stop": "cd api && yarn stop && cd ../ui && yarn stop && cd ../contract-api && yarn stop",
        "start:reload": "concurrently \"cd api; yarn start:reload\" \"cd ui; yarn start:reload\" \"cd contract-api; yarn start:reload\""
    },
    "devDependencies": {},
    "dependencies": {}
}
